<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>TheCookFlow - Planificación Inteligente de Menús con IA</title>
    <meta name="description" content="IA que reconoce ingredientes y crea listas de compra automáticas. Ahorra 3+ horas cada semana y reduce el desperdicio de comida en un 40%. 100% gratuito.">
    <meta name="keywords" content="menú semanal, planificación comidas, IA cocina, reconocimiento alimentos, lista compra, recetas españolas">
    <meta name="author" content="TheCookFlow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TheCookFlow - Planificación Inteligente de Menús con IA">
    <meta property="og:description" content="IA que reconoce ingredientes y crea listas de compra automáticas. Ahorra 3+ horas cada semana y reduce el desperdicio de comida en un 40%.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thecookflow.com">
    <meta property="og:image" content="https://thecookflow.com/assets/logo.png">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="TheCookFlow - Planificación Inteligente de Menús">
    <meta name="twitter:description" content="IA para generar menús semanales y reconocer alimentos por foto">
    <meta name="twitter:image" content="https://thecookflow.com/assets/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "TheCookFlow",
      "description": "Aplicación de planificación inteligente de menús con IA",
      "url": "https://thecookflow.com",
      "applicationCategory": "LifestyleApplication",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR"
      },
      "featureList": [
        "Generación de menús semanales con IA",
        "Reconocimiento de alimentos por foto",
        "Listas de compra inteligentes",
        "Comparación de precios de supermercados"
      ]
    }
    </script>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Chalk Dust Particles -->
        <div class="chalk-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>

        <div class="hero-content">
            <!-- Logo and Brand -->
            <div class="logo-container fade-in">
                <img src="assets/logo.png" alt="TheCookFlow" class="logo">
            </div>

            <!-- Main Headline -->
            <div class="headline fade-in-delay-1">
                <h1>
                    Planifica Comidas en Minutos,
                    <span class="highlight">No Horas</span>
                </h1>
                <p class="subheadline">
                    IA que reconoce ingredientes y crea listas de compra automáticas. 
                    Ahorra 3+ horas cada semana y reduce el desperdicio de comida en un 40%.
                </p>
            </div>

            <!-- CTA Buttons -->
            <div class="cta-container fade-in-delay-2">
                <a href="#email-form" class="cta-primary">
                    🚀 Crear Mi Menú GRATIS
                </a>
                <p class="cta-subtitle">
                    100% gratuito • No requiere registro • Menú listo en 5 minutos
                </p>
            </div>

            <!-- Trust Bar -->
            <div class="trust-bar fade-in-delay-3">
                <div class="trust-item">
                    <div class="stars">
                        ★★★★★
                    </div>
                    <span class="trust-value">4.8</span>
                    <span class="trust-label">valoración</span>
                </div>

                <div class="trust-divider"></div>

                <div class="trust-item">
                    <span class="icon">📥</span>
                    <span class="trust-value" id="download-count">50,000+</span>
                    <span class="trust-label">familias ya cocinan mejor</span>
                </div>

                <div class="trust-divider"></div>

                <div class="trust-item">
                    <span class="icon">⏰</span>
                    <span class="trust-value">3+ horas</span>
                    <span class="trust-label">ahorradas por semana</span>
                </div>
            </div>

            <!-- Scroll Indicator -->
            <div class="scroll-indicator">
                <span class="chevron-down">⌄</span>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <h2 class="section-title">¿Te Sientes Identificado?</h2>
            
            <div class="problems-grid">
                <div class="problem-card">
                    <div class="problem-icon">⏰</div>
                    <h3>¿Pierdes horas decidiendo qué cocinar?</h3>
                    <p>El 73% de las familias pasan más de 3 horas semanales planificando menús</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">📈</div>
                    <h3>¿Repites las mismas comidas?</h3>
                    <p>La mayoría cocina solo 7-10 recetas diferentes, creando monotonía alimentaria</p>
                </div>
                
                <div class="problem-card">
                    <div class="problem-icon">🛒</div>
                    <h3>¿Compras ingredientes que no usas?</h3>
                    <p>40% de la comida se desperdicia por mala planificación de compras</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="decorative-stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
        </div>

        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Beneficios Que Transforman Tu Cocina</h2>
                <p class="section-subtitle">
                    Descubre cómo TheCookFlow revoluciona tu experiencia culinaria diaria
                </p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-header">
                        <div class="benefit-icon">⏰</div>
                        <h3>Planificación Automática</h3>
                        <p>IA crea menús semanales personalizados basados en tus preferencias y restricciones dietéticas</p>
                    </div>

                    <div class="benefit-stat">
                        <div class="stat-number" data-target="3">0+</div>
                        <div class="stat-label">horas ahorradas por semana</div>
                    </div>

                    <div class="benefit-features">
                        <div class="feature">✓ Menús balanceados automáticos</div>
                        <div class="feature">✓ Considera alergias y preferencias</div>
                        <div class="feature">✓ Planificación para toda la familia</div>
                        <div class="feature">✓ Ajuste de porciones inteligente</div>
                    </div>

                    <div class="benefit-decoration">★</div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-header">
                        <div class="benefit-icon">🛒</div>
                        <h3>Listas Inteligentes</h3>
                        <p>Genera listas de compra optimizadas que evitan duplicados y organizan por secciones del supermercado</p>
                    </div>

                    <div class="benefit-stat">
                        <div class="stat-number" data-target="40">0%</div>
                        <div class="stat-label">menos desperdicio</div>
                    </div>

                    <div class="benefit-features">
                        <div class="feature">✓ Organización por pasillos</div>
                        <div class="feature">✓ Evita ingredientes duplicados</div>
                        <div class="feature">✓ Calcula cantidades exactas</div>
                        <div class="feature">✓ Integración con Amazon Fresh</div>
                    </div>

                    <div class="benefit-decoration">★</div>
                </div>

                <div class="benefit-card">
                    <div class="benefit-header">
                        <div class="benefit-icon">📖</div>
                        <h3>Recetas Personalizadas</h3>
                        <p>Miles de recetas adaptadas a tus ingredientes disponibles y nivel de cocina</p>
                    </div>

                    <div class="benefit-stat">
                        <div class="stat-number" data-target="10000">0+</div>
                        <div class="stat-label">recetas disponibles</div>
                    </div>

                    <div class="benefit-features">
                        <div class="feature">✓ Recetas por ingredientes disponibles</div>
                        <div class="feature">✓ Niveles de dificultad adaptados</div>
                        <div class="feature">✓ Cocina internacional y local</div>
                        <div class="feature">✓ Videos paso a paso</div>
                    </div>

                    <div class="benefit-decoration">★</div>
                </div>
            </div>

            <!-- Bottom Trust Indicators -->
            <div class="trust-box">
                <h3>¿Listo para Transformar Tu Cocina?</h3>
                <p>Únete a miles de familias que ya disfrutan de comidas variadas sin estrés</p>
                <div class="trust-indicators">
                    <div class="indicator">
                        <span class="indicator-icon">👥</span>
                        <span class="indicator-value" data-families="50000">50,000+ familias</span>
                    </div>
                    <div class="indicator">
                        <span class="indicator-icon">⭐</span>
                        <span class="indicator-value">4.8/5 estrellas</span>
                    </div>
                    <div class="indicator">
                        <span class="indicator-icon">🛡️</span>
                        <span class="indicator-value">100% Gratis</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">Lo Que Dicen Nuestras Familias</h2>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👩‍🍳</div>
                        <div class="testimonial-info">
                            <h4>María González</h4>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-comment">
                        "Antes tardaba horas planificando menús. Ahora en 5 minutos tengo toda la semana lista. ¡Es increíble!"
                    </p>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👨‍🍳</div>
                        <div class="testimonial-info">
                            <h4>Carlos Ruiz</h4>
                            <p>Barcelona</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-comment">
                        "Mi familia come más variado y saludable. La IA reconoce perfectamente lo que tengo en la nevera."
                    </p>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">👩</div>
                        <div class="testimonial-info">
                            <h4>Ana Martín</h4>
                            <p>Valencia</p>
                        </div>
                    </div>
                    <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
                    <p class="testimonial-comment">
                        "Ahorro tiempo y dinero. Las listas de compra son perfectas y no compro cosas innecesarias."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Email Signup Section -->
    <section class="email-section" id="email-form">
        <div class="container">
            <h2>Tu Cocina del Futuro Te Espera</h2>
            <p class="email-subtitle">
                Únete a las 50,000+ familias que ya transformaron su forma de cocinar. 
                ¡Es completamente gratuito y tu menú estará listo en menos de 5 minutos!
            </p>
            
            <!-- Email Form -->
            <form class="email-form" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
                <div class="form-group">
                    <input 
                        type="email" 
                        name="email" 
                        placeholder="Tu email para recibir el acceso gratuito" 
                        required
                        class="email-input"
                    >
                    <button type="submit" class="email-button">
                        🎯 ¡Empezar AHORA Es GRATIS!
                    </button>
                </div>
                
                <div class="form-benefits">
                    <span>✅ Sin registro requerido</span>
                    <span>✅ Menú listo en 5 minutos</span>
                    <span>✅ 100% personalizado para ti</span>
                    <span>✅ Completamente gratuito</span>
                </div>
            </form>

            <!-- App Store Badges -->
            <div class="app-badges">
                <h3>También disponible en móvil</h3>
                <div class="badges">
                    <a href="#" class="badge-link">
                        <img src="assets/app-store-badge.png" alt="Descargar en App Store" class="store-badge">
                    </a>
                    <a href="#" class="badge-link">
                        <img src="assets/google-play-badge.png" alt="Descargar en Google Play" class="store-badge">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="assets/logo.png" alt="TheCookFlow" class="footer-logo">
                    <p>Planificación inteligente de menús con IA</p>
                </div>
                
                <div class="footer-links">
                    <h4>Legal</h4>
                    <a href="legal/privacidad.html">Política de Privacidad</a>
                    <a href="legal/terminos.html">Términos de Servicio</a>
                </div>
                
                <div class="footer-contact">
                    <h4>Contacto</h4>
                    <p>hola@thecookflow.com</p>
                    <div class="social-links">
                        <a href="#">📘 Facebook</a>
                        <a href="#">📷 Instagram</a>
                        <a href="#">🐦 Twitter</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 TheCookFlow. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
</body>
</html>