/* TheCookFlow Landing Page CSS */
/* Tema Pizarra con Animaciones */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Caveat:wght@400;500;600;700&display=swap');

/* Reset y Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kalam', 'Caveat', cursive, sans-serif;
    background-color: #0f0f0f;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Animations */
@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0.2; 
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
        opacity: 0.5; 
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { 
        transform: translateY(0); 
    }
    40% { 
        transform: translateY(-10px); 
    }
    60% { 
        transform: translateY(-5px); 
    }
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeInDelay {
    0% { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    20% { 
        opacity: 0; 
        transform: translateY(30px); 
    }
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.chalk-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: float linear infinite;
}

.particle:nth-child(1) { left: 10%; top: 20%; animation-duration: 3s; animation-delay: 0s; }
.particle:nth-child(2) { left: 20%; top: 80%; animation-duration: 2.5s; animation-delay: 0.5s; }
.particle:nth-child(3) { left: 60%; top: 30%; animation-duration: 4s; animation-delay: 1s; }
.particle:nth-child(4) { left: 80%; top: 70%; animation-duration: 3.5s; animation-delay: 1.5s; }
.particle:nth-child(5) { left: 30%; top: 10%; animation-duration: 2s; animation-delay: 2s; }
.particle:nth-child(6) { left: 70%; top: 90%; animation-duration: 3s; animation-delay: 0.3s; }
.particle:nth-child(7) { left: 40%; top: 60%; animation-duration: 2.8s; animation-delay: 0.8s; }
.particle:nth-child(8) { left: 90%; top: 40%; animation-duration: 3.2s; animation-delay: 1.2s; }
.particle:nth-child(9) { left: 15%; top: 50%; animation-duration: 2.3s; animation-delay: 1.7s; }
.particle:nth-child(10) { left: 55%; top: 85%; animation-duration: 3.8s; animation-delay: 0.1s; }
.particle:nth-child(11) { left: 75%; top: 15%; animation-duration: 2.7s; animation-delay: 0.6s; }
.particle:nth-child(12) { left: 35%; top: 75%; animation-duration: 3.3s; animation-delay: 1.1s; }
.particle:nth-child(13) { left: 85%; top: 25%; animation-duration: 2.2s; animation-delay: 1.6s; }
.particle:nth-child(14) { left: 25%; top: 35%; animation-duration: 3.7s; animation-delay: 0.4s; }
.particle:nth-child(15) { left: 65%; top: 65%; animation-duration: 2.6s; animation-delay: 0.9s; }
.particle:nth-child(16) { left: 45%; top: 45%; animation-duration: 3.1s; animation-delay: 1.4s; }
.particle:nth-child(17) { left: 95%; top: 55%; animation-duration: 2.4s; animation-delay: 1.9s; }
.particle:nth-child(18) { left: 5%; top: 95%; animation-duration: 3.6s; animation-delay: 0.2s; }
.particle:nth-child(19) { left: 50%; top: 5%; animation-duration: 2.9s; animation-delay: 0.7s; }
.particle:nth-child(20) { left: 80%; top: 80%; animation-duration: 3.4s; animation-delay: 1.3s; }

.hero-content {
    max-width: 1000px;
    text-align: center;
    position: relative;
    z-index: 10;
}

.logo-container {
    margin-bottom: 2rem;
}

.logo {
    width: 400px;
    height: auto;
    filter: brightness(1.1) contrast(1.05) drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

.fade-in-delay-1 {
    opacity: 0;
    animation: fadeInDelay 1s ease 0.3s forwards;
}

.fade-in-delay-2 {
    opacity: 0;
    animation: fadeInDelay 1s ease 0.5s forwards;
}

.fade-in-delay-3 {
    opacity: 0;
    animation: fadeInDelay 1s ease 0.7s forwards;
}

.headline h1 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.highlight {
    color: #ff6b6b;
    display: block;
}

.subheadline {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.cta-container {
    margin: 2rem 0;
}

.cta-primary {
    display: inline-block;
    background: linear-gradient(135deg, #ff6b6b 0%, #e74c3c 100%);
    color: white;
    padding: 1.2rem 3rem;
    border-radius: 30px;
    font-size: 1.3rem;
    font-family: 'Kalam', cursive;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 30px rgba(255, 107, 107, 0.4);
    min-width: 300px;
}

.cta-primary:hover {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(255, 107, 107, 0.5);
}

.cta-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-top: 1rem;
}

.trust-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 2rem;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: #ff6b6b;
    font-size: 1rem;
}

.trust-value {
    font-weight: bold;
    color: #ff6b6b;
}

.trust-label {
    font-size: 0.9rem;
}

.trust-divider {
    width: 1px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
}

.icon {
    font-size: 1rem;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s ease-in-out infinite;
}

.chevron-down {
    font-size: 2rem;
    color: #ff6b6b;
}

/* Problem Section */
.problem-section {
    padding: 6rem 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 3rem;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.problem-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.problem-card:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 107, 107, 0.3);
    transform: translateY(-5px);
}

.problem-icon {
    width: 60px;
    height: 60px;
    background-color: #ff6b6b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
}

.problem-card h3 {
    font-size: 1.5rem;
    color: #ff6b6b;
    margin-bottom: 1rem;
    font-weight: bold;
}

.problem-card p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* Benefits Section */
.benefits-section {
    padding: 6rem 2rem;
    position: relative;
    overflow: hidden;
}

.decorative-stars {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.star {
    position: absolute;
    color: #ff6b6b;
    opacity: 0.2;
    font-size: 1rem;
    animation: float 3s ease-in-out infinite;
}

.star:nth-child(1) { left: 5%; top: 10%; animation-delay: 0s; }
.star:nth-child(2) { left: 15%; top: 80%; animation-delay: 0.5s; }
.star:nth-child(3) { left: 25%; top: 30%; animation-delay: 1s; }
.star:nth-child(4) { left: 35%; top: 70%; animation-delay: 1.5s; }
.star:nth-child(5) { left: 45%; top: 20%; animation-delay: 2s; }
.star:nth-child(6) { left: 55%; top: 90%; animation-delay: 0.3s; }
.star:nth-child(7) { left: 65%; top: 40%; animation-delay: 0.8s; }
.star:nth-child(8) { left: 75%; top: 60%; animation-delay: 1.3s; }
.star:nth-child(9) { left: 85%; top: 15%; animation-delay: 1.8s; }
.star:nth-child(10) { left: 95%; top: 85%; animation-delay: 0.1s; }
.star:nth-child(11) { left: 12%; top: 50%; animation-delay: 0.6s; }
.star:nth-child(12) { left: 32%; top: 95%; animation-delay: 1.1s; }
.star:nth-child(13) { left: 52%; top: 5%; animation-delay: 1.6s; }
.star:nth-child(14) { left: 72%; top: 25%; animation-delay: 0.4s; }
.star:nth-child(15) { left: 92%; top: 55%; animation-delay: 0.9s; }

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 10;
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    position: relative;
    z-index: 10;
}

.benefit-card {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(255, 107, 107, 0.2);
}

.benefit-header {
    text-align: center;
    margin-bottom: 2rem;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background-color: #ff6b6b;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
    font-size: 2rem;
}

.benefit-card h3 {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.benefit-header p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.benefit-stat {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #ff6b6b;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.benefit-features {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.feature {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.5;
}

.benefit-decoration {
    text-align: center;
    margin-top: 1.5rem;
    color: #ff6b6b;
    font-size: 1.5rem;
}

.trust-box {
    background: rgba(255, 107, 107, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    border: 2px solid rgba(255, 107, 107, 0.2);
    text-align: center;
    position: relative;
    z-index: 10;
}

.trust-box h3 {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1rem;
}

.trust-box p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    max-width: 500px;
    margin: 0 auto 2rem;
}

.trust-indicators {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #ff6b6b;
}

.indicator-icon {
    font-size: 1.25rem;
}

.indicator-value {
    font-weight: bold;
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(255, 107, 107, 0.1);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.testimonial-avatar {
    font-size: 3rem;
}

.testimonial-info h4 {
    color: white;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.testimonial-info p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.testimonial-stars {
    color: #ff6b6b;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.testimonial-comment {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 1.1rem;
    font-style: italic;
}

/* Email Section */
.email-section {
    padding: 6rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, rgba(88, 194, 169, 0.2) 0%, rgba(74, 155, 142, 0.1) 100%);
}

.email-section h2 {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.email-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.email-form {
    max-width: 600px;
    margin: 0 auto 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.email-input {
    padding: 1rem 1.5rem;
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.1rem;
    font-family: 'Kalam', cursive;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.email-input:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.email-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.email-button {
    background: linear-gradient(135deg, #ff6b6b 0%, #e74c3c 100%);
    color: white;
    padding: 1.5rem 4rem;
    border-radius: 40px;
    font-size: 1.5rem;
    font-family: 'Kalam', cursive;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 12px 40px rgba(255, 107, 107, 0.4);
}

.email-button:hover {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(255, 107, 107, 0.5);
}

.form-benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.app-badges {
    margin-top: 3rem;
}

.app-badges h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.store-badge {
    height: 60px;
    transition: transform 0.3s ease;
}

.store-badge:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand img {
    width: 150px;
    margin-bottom: 1rem;
}

.footer-brand p {
    color: rgba(255, 255, 255, 0.8);
}

.footer-links h4,
.footer-contact h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-links a {
    display: block;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff6b6b;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ff6b6b;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 1rem;
    }
    
    .logo {
        width: 300px;
    }
    
    .headline h1 {
        font-size: 2rem;
    }
    
    .subheadline {
        font-size: 1.1rem;
    }
    
    .cta-primary {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        min-width: 250px;
    }
    
    .trust-bar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .trust-divider {
        display: none;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .problems-grid,
    .benefits-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .benefit-card {
        padding: 2rem;
    }
    
    .email-section h2 {
        font-size: 2rem;
    }
    
    .email-subtitle {
        font-size: 1.1rem;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .email-button {
        padding: 1.2rem 2rem;
        font-size: 1.2rem;
    }
    
    .form-benefits {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Additional hover effects for cards */
.problem-card,
.benefit-card,
.testimonial-card {
    cursor: pointer;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Success state for form */
.form-success {
    background: rgba(74, 155, 142, 0.2);
    border: 2px solid rgba(74, 155, 142, 0.5);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    color: #4a9b8e;
}

.form-success h3 {
    margin-bottom: 1rem;
    color: #4a9b8e;
}

/* Accessibility improvements */
button:focus,
input:focus,
a:focus {
    outline: 2px solid #ff6b6b;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .chalk-particles,
    .decorative-stars,
    .scroll-indicator {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero-section,
    .problem-section,
    .benefits-section,
    .testimonials-section,
    .email-section {
        background: white;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .trust-bar,
    .footer-content {
        color: white;
    }
    
    .benefit-card,
    .problem-card,
    .testimonial-card {
        border-color: white;
    }
}