<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - TheCookFlow</title>
    <meta name="description" content="Política de privacidad de TheCookFlow. Conoce cómo protegemos y utilizamos tus datos personales.">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <style>
        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .legal-header h1 {
            color: #ff6b6b;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-header .back-link {
            display: inline-block;
            color: #4a9b8e;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #4a9b8e;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .legal-header .back-link:hover {
            background: #4a9b8e;
            color: white;
        }
        
        .legal-content h2 {
            color: #ff6b6b;
            font-size: 1.5rem;
            margin: 2rem 0 1rem 0;
            border-bottom: 2px solid rgba(255, 107, 107, 0.3);
            padding-bottom: 0.5rem;
        }
        
        .legal-content h3 {
            color: #4a9b8e;
            font-size: 1.2rem;
            margin: 1.5rem 0 0.5rem 0;
        }
        
        .legal-content p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .legal-content ul {
            color: rgba(255, 255, 255, 0.9);
            margin: 1rem 0 1rem 2rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .contact-info {
            background: rgba(74, 155, 142, 0.1);
            border: 1px solid rgba(74, 155, 142, 0.3);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .last-updated {
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="legal-header">
            <h1>Política de Privacidad</h1>
            <a href="../index.html" class="back-link">← Volver al inicio</a>
        </div>
        
        <div class="legal-content">
            <h2>1. Información General</h2>
            <p>En TheCookFlow, respetamos y protegemos la privacidad de nuestros usuarios. Esta Política de Privacidad explica cómo recopilamos, utilizamos, almacenamos y protegemos tu información personal cuando utilizas nuestra aplicación de planificación de menús con inteligencia artificial.</p>
            
            <div class="contact-info">
                <h3>Responsable del Tratamiento</h3>
                <p><strong>TheCookFlow</strong><br>
                Email: hola@thecookflow.com<br>
                Sitio web: https://thecookflow.com</p>
            </div>

            <h2>2. Información que Recopilamos</h2>
            
            <h3>2.1 Información Personal</h3>
            <p>Recopilamos la siguiente información cuando utilizas nuestros servicios:</p>
            <ul>
                <li><strong>Información de registro:</strong> Email, nombre, preferencias de usuario</li>
                <li><strong>Preferencias dietéticas:</strong> Restricciones alimentarias, alergias, gustos y disgustos</li>
                <li><strong>Datos de uso:</strong> Menús generados, recetas consultadas, listas de compra creadas</li>
                <li><strong>Imágenes de alimentos:</strong> Fotografías que subas para reconocimiento de ingredientes</li>
            </ul>
            
            <h3>2.2 Información Técnica</h3>
            <ul>
                <li>Dirección IP y datos de ubicación general</li>
                <li>Tipo de dispositivo, navegador y sistema operativo</li>
                <li>Cookies y tecnologías similares</li>
                <li>Datos de uso y navegación en la aplicación</li>
            </ul>

            <h2>3. Cómo Utilizamos tu Información</h2>
            
            <h3>3.1 Servicios Principales</h3>
            <ul>
                <li><strong>Generación de menús:</strong> Utilizamos tus preferencias para crear menús personalizados</li>
                <li><strong>Reconocimiento de alimentos:</strong> Procesamos imágenes para identificar ingredientes</li>
                <li><strong>Listas de compra:</strong> Creamos listas optimizadas basadas en tus menús</li>
                <li><strong>Recomendaciones:</strong> Mejoramos nuestras sugerencias basadas en tu historial</li>
            </ul>
            
            <h3>3.2 Comunicación</h3>
            <ul>
                <li>Envío de menús y recetas por email</li>
                <li>Notificaciones sobre nuevas funcionalidades</li>
                <li>Soporte técnico y atención al cliente</li>
                <li>Comunicaciones de marketing (con tu consentimiento)</li>
            </ul>

            <h2>4. Base Legal para el Tratamiento</h2>
            <p>Procesamos tu información personal basándonos en:</p>
            <ul>
                <li><strong>Consentimiento:</strong> Para comunicaciones de marketing y cookies no esenciales</li>
                <li><strong>Ejecución de contrato:</strong> Para proporcionar nuestros servicios</li>
                <li><strong>Interés legítimo:</strong> Para mejorar nuestros servicios y experiencia de usuario</li>
                <li><strong>Cumplimiento legal:</strong> Cuando sea requerido por ley</li>
            </ul>

            <h2>5. Compartir Información</h2>
            
            <h3>5.1 No Vendemos tu Información</h3>
            <p>Nunca vendemos, alquilamos o comercializamos tu información personal a terceros.</p>
            
            <h3>5.2 Terceros de Confianza</h3>
            <p>Podemos compartir información limitada con:</p>
            <ul>
                <li><strong>Proveedores de IA:</strong> OpenAI y Perplexity para generación de contenido</li>
                <li><strong>Servicios de hosting:</strong> Para almacenamiento y procesamiento de datos</li>
                <li><strong>Servicios de email:</strong> Para envío de comunicaciones autorizadas</li>
                <li><strong>Analítica:</strong> Datos agregados y anonimizados para mejorar el servicio</li>
            </ul>

            <h2>6. Seguridad de Datos</h2>
            <p>Implementamos medidas de seguridad técnicas y organizativas para proteger tu información:</p>
            <ul>
                <li>Cifrado de datos en tránsito y en reposo</li>
                <li>Autenticación segura y gestión de accesos</li>
                <li>Auditorías regulares de seguridad</li>
                <li>Formación del personal en protección de datos</li>
            </ul>

            <h2>7. Retención de Datos</h2>
            <p>Conservamos tu información personal:</p>
            <ul>
                <li><strong>Datos de cuenta:</strong> Mientras mantengas tu cuenta activa</li>
                <li><strong>Datos de uso:</strong> 2 años desde la última actividad</li>
                <li><strong>Imágenes:</strong> Se procesan y eliminan inmediatamente después del análisis</li>
                <li><strong>Comunicaciones:</strong> Según requerimientos legales aplicables</li>
            </ul>

            <h2>8. Tus Derechos</h2>
            <p>Bajo el RGPD y otras leyes de protección de datos, tienes derecho a:</p>
            <ul>
                <li><strong>Acceso:</strong> Solicitar una copia de tu información personal</li>
                <li><strong>Rectificación:</strong> Corregir información inexacta o incompleta</li>
                <li><strong>Supresión:</strong> Eliminar tu información personal ("derecho al olvido")</li>
                <li><strong>Portabilidad:</strong> Recibir tus datos en formato estructurado</li>
                <li><strong>Oposición:</strong> Oponerte al procesamiento para marketing directo</li>
                <li><strong>Limitación:</strong> Restringir el procesamiento en ciertas circunstancias</li>
            </ul>
            
            <p>Para ejercer estos derechos, contacta con nosotros en: hola@thecookflow.com</p>

            <h2>9. Cookies y Tecnologías Similares</h2>
            
            <h3>9.1 Tipos de Cookies</h3>
            <ul>
                <li><strong>Esenciales:</strong> Necesarias para el funcionamiento básico</li>
                <li><strong>Funcionales:</strong> Mejoran la experiencia de usuario</li>
                <li><strong>Analíticas:</strong> Nos ayudan a entender el uso de la aplicación</li>
                <li><strong>Marketing:</strong> Para publicidad personalizada (con consentimiento)</li>
            </ul>
            
            <h3>9.2 Control de Cookies</h3>
            <p>Puedes gestionar las cookies a través de la configuración de tu navegador o nuestro panel de preferencias.</p>

            <h2>10. Transferencias Internacionales</h2>
            <p>Algunos de nuestros proveedores de servicios pueden estar ubicados fuera del Espacio Económico Europeo. En estos casos, garantizamos protecciones adecuadas mediante:</p>
            <ul>
                <li>Decisiones de adecuación de la Comisión Europea</li>
                <li>Cláusulas contractuales tipo</li>
                <li>Certificaciones reconocidas internacionalmente</li>
            </ul>

            <h2>11. Menores de Edad</h2>
            <p>Nuestros servicios están dirigidos a usuarios mayores de 16 años. No recopilamos intencionalmente información de menores de esta edad. Si detectamos que hemos recopilado información de un menor, la eliminaremos inmediatamente.</p>

            <h2>12. Cambios en esta Política</h2>
            <p>Podemos actualizar esta Política de Privacidad ocasionalmente. Te notificaremos sobre cambios significativos por email o mediante aviso prominente en nuestra aplicación. El uso continuado de nuestros servicios después de los cambios constituye tu aceptación de la política actualizada.</p>

            <h2>13. Contacto</h2>
            <p>Si tienes preguntas, inquietudes o solicitudes relacionadas con esta Política de Privacidad o el tratamiento de tus datos personales, contacta con nosotros:</p>
            
            <div class="contact-info">
                <p><strong>Email:</strong> hola@thecookflow.com<br>
                <strong>Asunto:</strong> Privacidad y Protección de Datos<br>
                <strong>Respuesta:</strong> En un plazo máximo de 30 días</p>
            </div>

            <h2>14. Autoridad de Control</h2>
            <p>Si consideras que el tratamiento de tus datos personales vulnera la normativa de protección de datos, tienes derecho a presentar una reclamación ante la autoridad de control competente en tu país de residencia.</p>
            
            <p>En España, puedes contactar con la Agencia Española de Protección de Datos (AEPD):</p>
            <ul>
                <li>Sitio web: www.aepd.es</li>
                <li>Teléfono: 912 663 517</li>
            </ul>
        </div>
        
        <div class="last-updated">
            <p>Última actualización: 28 de septiembre de 2025</p>
        </div>
    </div>
</body>
</html>