<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio - TheCookFlow</title>
    <meta name="description" content="Términos de servicio de TheCookFlow. Conoce las condiciones de uso de nuestra aplicación de planificación de menús.">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css">
    <style>
        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .legal-header h1 {
            color: #ff6b6b;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .legal-header .back-link {
            display: inline-block;
            color: #4a9b8e;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #4a9b8e;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        
        .legal-header .back-link:hover {
            background: #4a9b8e;
            color: white;
        }
        
        .legal-content h2 {
            color: #ff6b6b;
            font-size: 1.5rem;
            margin: 2rem 0 1rem 0;
            border-bottom: 2px solid rgba(255, 107, 107, 0.3);
            padding-bottom: 0.5rem;
        }
        
        .legal-content h3 {
            color: #4a9b8e;
            font-size: 1.2rem;
            margin: 1.5rem 0 0.5rem 0;
        }
        
        .legal-content p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .legal-content ul {
            color: rgba(255, 255, 255, 0.9);
            margin: 1rem 0 1rem 2rem;
        }
        
        .legal-content li {
            margin-bottom: 0.5rem;
        }
        
        .contact-info {
            background: rgba(74, 155, 142, 0.1);
            border: 1px solid rgba(74, 155, 142, 0.3);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 2rem 0;
        }
        
        .highlight-box {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .last-updated {
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
            margin-top: 3rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="legal-header">
            <h1>Términos de Servicio</h1>
            <a href="../index.html" class="back-link">← Volver al inicio</a>
        </div>
        
        <div class="legal-content">
            <div class="highlight-box">
                <p><strong>Importante:</strong> Al usar TheCookFlow, aceptas estos Términos de Servicio. Por favor, léelos cuidadosamente antes de utilizar nuestra aplicación.</p>
            </div>

            <h2>1. Información General</h2>
            <p>Estos Términos de Servicio ("Términos") rigen el uso de TheCookFlow, una aplicación de planificación de menús con inteligencia artificial operada por TheCookFlow ("nosotros", "nuestro" o "la Compañía").</p>
            
            <div class="contact-info">
                <h3>Información de la Empresa</h3>
                <p><strong>TheCookFlow</strong><br>
                Email: hola@thecookflow.com<br>
                Sitio web: https://thecookflow.com</p>
            </div>

            <h2>2. Aceptación de los Términos</h2>
            <p>Al acceder o usar TheCookFlow, confirmas que:</p>
            <ul>
                <li>Has leído, entendido y aceptas estar sujeto a estos Términos</li>
                <li>Tienes al menos 16 años de edad</li>
                <li>Tienes la capacidad legal para celebrar un contrato vinculante</li>
                <li>Cumplirás con todas las leyes y regulaciones aplicables</li>
            </ul>

            <h2>3. Descripción del Servicio</h2>
            
            <h3>3.1 Servicios Ofrecidos</h3>
            <p>TheCookFlow proporciona:</p>
            <ul>
                <li><strong>Generación de menús:</strong> Creación automática de menús semanales personalizados</li>
                <li><strong>Reconocimiento de alimentos:</strong> Identificación de ingredientes mediante inteligencia artificial</li>
                <li><strong>Listas de compra inteligentes:</strong> Generación optimizada de listas de compra</li>
                <li><strong>Gestión de preferencias:</strong> Adaptación a restricciones dietéticas y alergias</li>
                <li><strong>Integración comercial:</strong> Enlaces a tiendas asociadas para facilitar compras</li>
            </ul>
            
            <h3>3.2 Naturaleza del Servicio</h3>
            <p>Nuestro servicio utiliza inteligencia artificial para generar contenido. Aunque nos esforzamos por proporcionar información precisa y útil, las recomendaciones generadas son sugerencias y no constituyen asesoramiento médico, nutricional o profesional.</p>

            <h2>4. Registro y Cuenta de Usuario</h2>
            
            <h3>4.1 Creación de Cuenta</h3>
            <p>Para acceder a ciertas funcionalidades, puedes necesitar crear una cuenta proporcionando:</p>
            <ul>
                <li>Dirección de email válida</li>
                <li>Información personal básica</li>
                <li>Preferencias dietéticas y restricciones alimentarias</li>
            </ul>
            
            <h3>4.2 Responsabilidades del Usuario</h3>
            <p>Te comprometes a:</p>
            <ul>
                <li>Proporcionar información precisa y actualizada</li>
                <li>Mantener la seguridad de tu cuenta</li>
                <li>Notificar inmediatamente cualquier uso no autorizado</li>
                <li>No compartir tus credenciales de acceso</li>
            </ul>

            <h2>5. Uso Aceptable</h2>
            
            <h3>5.1 Usos Permitidos</h3>
            <p>Puedes usar TheCookFlow para:</p>
            <ul>
                <li>Planificación personal de comidas y menús</li>
                <li>Organización de listas de compra familiares</li>
                <li>Exploración de ideas culinarias</li>
                <li>Gestión de preferencias dietéticas personales</li>
            </ul>
            
            <h3>5.2 Usos Prohibidos</h3>
            <p>No puedes usar TheCookFlow para:</p>
            <ul>
                <li>Fines comerciales o de reventa sin autorización</li>
                <li>Actividades ilegales o fraudulentas</li>
                <li>Interferir con el funcionamiento del servicio</li>
                <li>Intentar acceder a sistemas no autorizados</li>
                <li>Recopilar datos de otros usuarios</li>
                <li>Distribuir malware o contenido malicioso</li>
            </ul>

            <h2>6. Contenido e Intelectual</h2>
            
            <h3>6.1 Nuestro Contenido</h3>
            <p>Todo el contenido de TheCookFlow, incluyendo pero no limitado a textos, gráficos, logos, imágenes, software y funcionalidades, es propiedad de TheCookFlow o sus licenciadores y está protegido por derechos de propiedad intelectual.</p>
            
            <h3>6.2 Tu Contenido</h3>
            <p>Cuando subas imágenes o proporciones información:</p>
            <ul>
                <li>Conservas la propiedad de tu contenido</li>
                <li>Nos otorgas una licencia limitada para procesarlo y proporcionarte el servicio</li>
                <li>Garantizas que tienes los derechos necesarios sobre el contenido</li>
                <li>No subas contenido que infrinja derechos de terceros</li>
            </ul>
            
            <h3>6.3 Contenido Generado por IA</h3>
            <p>Los menús y recetas generados por nuestra IA están disponibles para tu uso personal. No garantizamos la originalidad o precisión nutricional de las recetas generadas.</p>

            <h2>7. Precios y Facturación</h2>
            
            <div class="highlight-box">
                <h3>7.1 Servicio Gratuito</h3>
                <p><strong>TheCookFlow es actualmente un servicio gratuito.</strong> No cobramos por el acceso básico a la aplicación ni por la generación de menús.</p>
            </div>
            
            <h3>7.2 Servicios Premium (Futuros)</h3>
            <p>En el futuro, podríamos introducir funciones premium de pago. En tal caso:</p>
            <ul>
                <li>Te notificaremos con 30 días de antelación</li>
                <li>Podrás optar por no continuar usando las funciones premium</li>
                <li>El servicio básico seguirá siendo gratuito</li>
            </ul>
            
            <h3>7.3 Enlaces de Afiliados</h3>
            <p>Podemos recibir comisiones por compras realizadas a través de enlaces a tiendas asociadas (como Amazon Fresh). Esto no afecta el precio que pagas.</p>

            <h2>8. Privacidad y Protección de Datos</h2>
            <p>Tu privacidad es importante para nosotros. El uso de nuestros servicios está también sujeto a nuestra <a href="privacidad.html" style="color: #4a9b8e;">Política de Privacidad</a>, que forma parte integral de estos Términos.</p>

            <h2>9. Disponibilidad del Servicio</h2>
            
            <h3>9.1 Disponibilidad</h3>
            <p>Nos esforzamos por mantener TheCookFlow disponible 24/7, pero no garantizamos disponibilidad ininterrumpida. El servicio puede estar temporalmente no disponible por:</p>
            <ul>
                <li>Mantenimiento programado</li>
                <li>Actualizaciones del sistema</li>
                <li>Circunstancias fuera de nuestro control</li>
            </ul>
            
            <h3>9.2 Modificaciones del Servicio</h3>
            <p>Nos reservamos el derecho de modificar, suspender o discontinuar cualquier aspecto del servicio en cualquier momento, con o sin previo aviso.</p>

            <h2>10. Exención de Responsabilidad</h2>
            
            <div class="highlight-box">
                <h3>10.1 Descargo Médico y Nutricional</h3>
                <p><strong>IMPORTANTE:</strong> TheCookFlow NO proporciona asesoramiento médico, nutricional o dietético profesional. Nuestras recomendaciones son únicamente informativas.</p>
                
                <p>Debes:</p>
                <ul>
                    <li>Consultar con profesionales de la salud antes de hacer cambios dietéticos significativos</li>
                    <li>Verificar la seguridad de ingredientes si tienes alergias severas</li>
                    <li>No depender exclusivamente de nuestras recomendaciones para decisiones de salud</li>
                </ul>
            </div>
            
            <h3>10.2 Precisión del Contenido</h3>
            <p>Aunque nos esforzamos por la precisión, no garantizamos que:</p>
            <ul>
                <li>Las recetas generadas sean nutricionalmente precisas</li>
                <li>El reconocimiento de alimentos sea 100% exacto</li>
                <li>Los precios de los productos estén actualizados</li>
                <li>La información esté libre de errores</li>
            </ul>

            <h2>11. Limitación de Responsabilidad</h2>
            <p>En la máxima medida permitida por la ley:</p>
            <ul>
                <li>TheCookFlow se proporciona "tal como es" sin garantías de ningún tipo</li>
                <li>No seremos responsables por daños indirectos, incidentales o consecuentes</li>
                <li>Nuestra responsabilidad total no excederá el monto pagado por ti (si corresponde)</li>
                <li>Estas limitaciones se aplican independientemente de la teoría legal de responsabilidad</li>
            </ul>

            <h2>12. Indemnización</h2>
            <p>Aceptas indemnizar y eximir de responsabilidad a TheCookFlow por cualquier reclamación resultante de:</p>
            <ul>
                <li>Tu uso del servicio</li>
                <li>Tu violación de estos Términos</li>
                <li>Tu violación de derechos de terceros</li>
                <li>Cualquier contenido que proporciones</li>
            </ul>

            <h2>13. Terminación</h2>
            
            <h3>13.1 Terminación por tu Parte</h3>
            <p>Puedes dejar de usar el servicio en cualquier momento. Si tienes una cuenta, puedes eliminarla contactando con nosotros.</p>
            
            <h3>13.2 Terminación por Nuestra Parte</h3>
            <p>Podemos suspender o terminar tu acceso si:</p>
            <ul>
                <li>Violas estos Términos</li>
                <li>Tu uso pone en riesgo a otros usuarios</li>
                <li>Es requerido por ley</li>
                <li>Dejamos de ofrecer el servicio</li>
            </ul>
            
            <h3>13.3 Efectos de la Terminación</h3>
            <p>Tras la terminación:</p>
            <ul>
                <li>Tu acceso al servicio cesará inmediatamente</li>
                <li>Podemos eliminar tu cuenta y datos asociados</li>
                <li>Las disposiciones que por su naturaleza deben sobrevivir, continuarán vigentes</li>
            </ul>

            <h2>14. Ley Aplicable y Jurisdicción</h2>
            <p>Estos Términos se rigen por las leyes de España. Cualquier disputa será resuelta por los tribunales competentes de España, sin perjuicio de:</p>
            <ul>
                <li>Tus derechos como consumidor bajo la ley aplicable</li>
                <li>Procedimientos de mediación o arbitraje disponibles</li>
            </ul>

            <h2>15. Modificaciones de los Términos</h2>
            
            <h3>15.1 Derecho a Modificar</h3>
            <p>Podemos actualizar estos Términos ocasionalmente para reflejar:</p>
            <ul>
                <li>Cambios en nuestros servicios</li>
                <li>Requerimientos legales</li>
                <li>Mejores prácticas de la industria</li>
            </ul>
            
            <h3>15.2 Notificación de Cambios</h3>
            <p>Te notificaremos sobre cambios significativos:</p>
            <ul>
                <li>Por email (si tienes cuenta)</li>
                <li>Mediante aviso prominente en la aplicación</li>
                <li>Con al menos 30 días de antelación para cambios materiales</li>
            </ul>
            
            <h3>15.3 Aceptación de Cambios</h3>
            <p>El uso continuado del servicio después de los cambios constituye tu aceptación de los Términos actualizados.</p>

            <h2>16. Varios</h2>
            
            <h3>16.1 Integridad del Acuerdo</h3>
            <p>Estos Términos, junto con nuestra Política de Privacidad, constituyen el acuerdo completo entre tú y TheCookFlow.</p>
            
            <h3>16.2 Divisibilidad</h3>
            <p>Si alguna disposición de estos Términos es declarada inválida, las disposiciones restantes permanecerán en pleno vigor.</p>
            
            <h3>16.3 Renuncia</h3>
            <p>Ninguna renuncia por nuestra parte de hacer cumplir algún derecho o disposición constituirá una renuncia de ese derecho o disposición.</p>
            
            <h3>16.4 Cesión</h3>
            <p>No puedes transferir tus derechos u obligaciones bajo estos Términos sin nuestro consentimiento por escrito.</p>

            <h2>17. Contacto y Soporte</h2>
            <p>Para preguntas sobre estos Términos de Servicio o cualquier aspecto de nuestro servicio:</p>
            
            <div class="contact-info">
                <p><strong>Email de Soporte:</strong> hola@thecookflow.com<br>
                <strong>Asunto:</strong> Consulta sobre Términos de Servicio<br>
                <strong>Tiempo de Respuesta:</strong> 48-72 horas</p>
                
                <p>Para reportes de abuso o violaciones de estos términos, usa el asunto "Reporte de Abuso" en tu comunicación.</p>
            </div>

            <h2>18. Reconocimientos</h2>
            <p>TheCookFlow utiliza servicios de inteligencia artificial de terceros (OpenAI, Perplexity) para proporcionar funcionalidades de generación de contenido. El uso de estos servicios está sujeto a sus respectivos términos de servicio.</p>
        </div>
        
        <div class="last-updated">
            <p>Última actualización: 28 de septiembre de 2025</p>
            <p>Versión: 1.0</p>
        </div>
    </div>
</body>
</html>